<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/war_back"
    tools:context="com.wordpress.shloknangia.wargame.MainActivity">

  <TextView
      android:id="@+id/count"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#ffffff"
      android:textSize="10pt"
      android:gravity="center"/>

    <ListView
        android:id="@+id/listview"
        android:layout_below="@id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</RelativeLayout>
